<!doctype html>
<html>
  <head>
    <style>
      body {
       position: absolute;
       color:black;
       background-color:#555555;
       text-shadow: 1px 3px 10px white;
       border: 0px solid black;
       width: 600px;
       left: 10px;
       top: 10px;
       font-size: 100px;
       font-family: helvetica;
       text-align: center;
       z-index: 10;
     }

     img {
  position: fixed;
  top: 50px;
  right: 500px;
  width: 500px;
  opacity: .9;
  border-radius: 0px 200px 200px 0px;
}

iframe {
        position: fixed;
        width: 20vw;
        top: 190px;
        right: 60vw;
        border-radius: 10px 10px 10px 10px;

      }

    </style>
  </head>

  <body>
  <iframe src="https://www.youtube.com/embed/1wkPMUZ9vX4"></iframe>
    This website is not <a href="https://www.google.com/search?q=perfect&oq=perfect&aqs=chrome..69i57j46i512j46i175i199i512j0i512l4j69i61.2336j0j7&sourceid=chrome&ie=UTF-8">(     )</a>. And I (    ) it. I hate perfect things.
    <a href="https://">Do I?</a>
    <img src="dogwind.jpeg">
    <audio controls src="celo.wav">

  </body>
</html>
