<!doctype html>
<html>
  <head>
    <title>As You Scroll</title>
    <link rel="shortcut icon" href="milk.png">
    <style>
      body {
       position: absolute;
       color:black;
       background-color:white;
       text-shadow: 1px 3px 20px #fcca03;
       border: 0px solid black;
       width: 900px;
       left: 10px;
       top: 10px;
       font-size: 100px;
       line-height: 60px;
       font-family: Heebo, sans-serif;
       text-transform: uppercase;

       text-align: center;
       z-index: 10;
     }

     #maltesedescript {
      position: absolute;
      color:white;
      /* background-color:black; */
      text-shadow: 1px 3px 10px black;
      border: 0px solid black;
      width: 300px;
      left: 500px;
      top: 80px;
      font-size: 100px;
      line-height: 100px;
      text-transform: lowercase;
      font-family: Neonderthaw, serif;
      text-align: center;
      z-index: 10;
    }

    #fun {
     position: absolute;
     color:#10c1e0;
     /* background-color:#10c1e0; */
     text-shadow: 1px 3px 10px red;
     border: 0px solid black;
     width: 300px;
     left: 500px;
     top: 1300px;
     font-size: 100px;
     font-family: Rubik Beastly, sans-serif;
     text-align: center;
     z-index: 10;
   }

   #woof:link {
     color:red;
   }

   #woof:hover {
     color:black;
   }

   #woof:visited {
     color:red;
   }


     img {
  position: absolute;
  top: 50px;
  right: 500px;
  width: 500px;
  opacity:1;
  /* border-radius: 200px 200px 200px 200px; */
}

#headbar {
  /* position: static; */
  top:50px;
  left:50px;
  width: 1500px;

}

#content {
  top: 200px;
  left: 550px;
  width: 500px;

}

#content2 {
  top: 220px;
  left: 570px;
  width: 1050px;

}


iframe {
        position: fixed;
        width: 20vw;
        top: 620px;
        right: 150px;
        border-radius: 10px 10px 10px 10px;

      }
      #maltesedescript {
        z-index: 10;
      }

    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script src="first1.js"></script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@900&family=Neonderthaw&family=Noto+Serif+Display:wght@200&family=Outfit:wght@100&family=Rubik+Beastly&display=swap" rel="stylesheet">

  <body>
    <!-- https://en.wikipedia.org/wiki/Maltese_dog -->
    <!-- <div>The Maltese <br> is a breed of dog in the toy group. It is thought to have <span id=fun>originated in south-central Europe</span> from dogs of spitz type.</div> -->
    <!-- <div id=maltesedescript>Despite the name, it has no verified historic or scientific connection to the island of Malta.</div> -->
    <!-- <div>It traditionally has a silky, pure-white coat, hanging ears and a tail that curves over its back, and weighs up to 3.6 kilograms (8 lb).</div> -->


    <!-- This website is not <a href="https://www.google.com/search?q=perfect&oq=perfect&aqs=chrome..69i57j46i512j46i175i199i512j0i512l4j69i61.2336j0j7&sourceid=chrome&ie=UTF-8">(     )</a>. And I (    ) it. I hate perfect things. -->
    <!-- <a id=woof href=goodnight.html>Go to sleep!</a> -->
    <!-- <a id=woof href="https://">woof</a> -->
    <img id=headbar src="interveneui-01.png">
    <img id=content src="interveneui-05.png">
    <img id=content2 src="interveneui-06.png">


  </body>
</html>
